<?xml version="1.0" encoding="utf-8"?>
<!-- The languages reNOOP ships, for Android 13+'s per-app language setting
     (Settings > Apps > reNOOP > Language), which Settings > General > Language opens. -->
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en" />
    <locale android:name="de" />
    <locale android:name="es" />
    <locale android:name="fr" />
    <locale android:name="it" />
    <locale android:name="pl" />
    <locale android:name="pt-PT" />
    <locale android:name="ru" />
    <locale android:name="zh" />
</locale-config>
